#OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
#GEMINI_API_TOKEN=AIzaSyB-Mw6xgQNayCobgZS8PeolJ5BHM4NytaM
